NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBHM-skI2AjmcSTCmYFM9jYOaC8SBwnJrE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=canteenly.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=canteenly
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=canteenly.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=966721713782
NEXT_PUBLIC_FIREBASE_APP_ID=1:966721713782:web:7d4bb5a695fbc9c4e39157
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RDVMKPD17L
